\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{listings}

\usetheme{metropolis}
\input{sip.sty}

% How do I compile this?
% pdflatex main - biber main - pdflatex main

% Where do I get bibtex entries from?
% Use https://dblp.org


%Information to be included in the title page:
\title{The FPGA design process}
\author{Mario Freisinger}
\date{08.11.2023}



\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\titlepage}

\begin{frame}[fragile]{Steps from a Design described in a HDL to the bitstream file}
        \begin{figure}
        \includegraphics[width=0.45\textwidth]{img/intro.png}
        \caption{HDL Design to bitstream file} 
        \end{figure}
\end{frame}

\section{Synthesis}
\begin{frame}[fragile]{Synthesis - Create Netlist for a Design described with a HDL.}
  A Netlist consists of:
  \begin{itemize}
  \item Technology-independent logic elements
  \item Technology-dependent elements: e.g. flip-flops
  \item Hardened IP Blocks like DSPs, Block Ram, LUTs 
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Netlist Example - A gate-level-description - created with yosys}
        \begin{figure}
        \includegraphics[width=0.6\textwidth]{img/better_netlist.png}
        \caption{Post synthesis Netlist Example} 
        \end{figure}
\end{frame}

\begin{frame}[fragile]{Post synthesis netlist }
        \begin{figure}
        \includegraphics[width=0.2\textwidth]{img/post_synth.png}
        \caption{Netlist of a Clock-divider after synthesis was done by yosys} 
        \end{figure}
\end{frame}

\section{Placement and Routing (PNR)}

\begin{frame}[fragile]{Blocks of an FPGA}
        \begin{figure}
        \includegraphics[width=1\textwidth]{img/gowin.png}
        \caption{Basic FPGA Layout-Blocks(GOW1N-1 reverse engineered)}
        \end{figure}
        \begin{itemize}
        \item PLL for clock frequency scaling
        \item Most larger memory descriptions in HDL are mapped to Block RAM
        \item CFU (Configurable logic blocks)
        \item IOB IO Buffers
        \end{itemize}
\end{frame}


\begin{frame}[fragile]{Configurable logic blocks in detail}
        \begin{figure}
        \includegraphics[width=0.5\textwidth]{img/cfu.png}
        \caption{CFUs in Detail} 
        \end{figure}
\end{frame}

\begin{frame}[fragile]{Block-RAM}
        \begin{figure}
        \includegraphics[width=0.5\textwidth]{img/bram.png}
        \caption{BRAM Blockdiagram} 
        \end{figure}
\end{frame}

\begin{frame}[fragile]{General FPGA layout with switchboxes}
        \begin{figure}
        \includegraphics[width=0.7\textwidth]{img/pnr.png}
        \caption{Basic FPGA Layout and the connection mechanics} 
        \end{figure}
\end{frame}

\begin{frame}[fragile]{Placement vs Routing}
  Placement:
  \begin{itemize}
  \item Place modules such that wire lenght is minimized, given a netlist and a technology libary f        of the FPGA
  \item Input: Netlist and FPGA Description
  \end{itemize}

  Routing:
  \begin{itemize}
  \item Assign all modules wires to the switchboxes in such a way that the palced modules are conne        cted as specified by the netlist
  \item Input: Netlist and placed circuit netlist
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Analytical Placement}
\begin{columns}
    \begin{column}{0.4\textwidth}
      \begin{itemize}
      \item Global placement - ignoring non-overlapping constraint
      \item Legalization - moving those modules that overlap
      \item Detailed Placement - improve solution further
      \end{itemize}
    \end{column}\begin{column}{0.6\textwidth}
        \begin{figure}
        \includegraphics[width=0.7\textwidth]{img/place.png}
        \caption{Examplary analytic placement algorithm} 
        \end{figure}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]{Routing}
  \begin{columns}
    \begin{column}{0.3\textwidth}
      2 Major steps:
      \begin{itemize}
      \item Path searching
      \item Congestion Removal
      \end{itemize}
    \end{column}\begin{column}{0.7\textwidth}
        \begin{figure}
        \includegraphics[width=0.7\textwidth]{img/tree.png}
        \caption{Examplary Graph modell: blue node is a CLB, sX are sources, tX are sinks and                  the orange nodes are switchboxes}
        \end{figure}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]{Placed and routed design stored as json file by nextpnr}
        \begin{figure}
        \includegraphics[width=0.45\textwidth]{img/routed.png}
        \caption{HDL Design to bitstream file} 
        \end{figure}
\end{frame}

\begin{frame}[fragile]{Bitstream}
  Contains:
  \begin{itemize}
  \item Locigtables that are written into the LUTs of the CLUs
  \item Configuration of the switchboxes
  \item BRAM content
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Thank you for Listening!}
        \begin{figure}
        \includegraphics[width=0.45\textwidth]{img/intro.png}
        \caption{HDL Design to bitstream file} 
        \end{figure}
\end{frame}


\end{document}
