## 1. Grant non root user access to usb devices to flash the bitfile onto the fpga without root privleges

```
sudo echo "SUBSYSTEM=="usb", GROUP="usb_access", MODE="0660"" > /etc/udev/rules.d/99-usb-permissions.rules

sudo groupadd usb_access
sudo usermod -aG usb_access <username>
sudo udevadm control --reload-rules
```

The self compiled yosys binaray iside the image filde that was created by the commands above has to be used.
